<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo_3.png">
    <title>Bienvenido</title>
    <style>
        body {
            background-color: #e8ffea;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .welcome-container {
            background-color: white;
            padding: 40px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome-message {
            background-color: #B4FED0;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #B4FED0;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #B4FED0;
        }

        .button:focus {
            outline: none;
        }

        .logo-container img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="welcome-container">
        <div class="logo-container">
            <img src="img/Logo_2.png" alt="Logo Seed Web">
        </div>
        <h2>Bienvenido a Seed Web</h2>
        <div id="welcome-message" class="welcome-message">
            <!-- El mensaje de bienvenida se insertará aquí -->
        </div>
        <button class="button"><a href="inicio.html">Ir al inicio</a></button>
        <button class="button" onclick="logout()">Cerrar sesión</button>
    </div>

    <script>
        // Verificar si el usuario está logueado
        window.onload = function() {
            const storedUserName = localStorage.getItem('userName');
            if (storedUserName) {
                // Si el usuario está logueado, mostrar su nombre
                document.getElementById('welcome-message').innerHTML = `¡Hola, ${storedUserName}!`;
            } else {
                // Si no hay usuario logueado, redirigir a la página de inicio de sesión
                window.location.href = "login.html"; // Asegúrate de tener una página login.html
            }
        };

        // Función para cerrar sesión
        function logout() {
            // Limpiar el localStorage y redirigir a la página de inicio de sesión
            localStorage.removeItem('userName');
            window.location.href = "login.html"; // Redirigir a la página de inicio de sesión
        }
    </script>

</body>
</html>
