<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión y registro</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="icon" type="image/png" href="img/logo_3.png">
    <style>
        body {
            background-color: #e8ffea;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form {
            display: none; /* Inicialmente los formularios están ocultos */
        }

        .form.active {
            display: block; /* Cuando tienen la clase "active", se muestran */
        }
    </style>
</head>
<body>

<!-- Formulario de inicio de sesión -->
<div id="login-form" class="form active">
    <div class="form-container">
        <center><img src="img/Logo_2.png" alt="Logo Seed Web" width="170px" height="170px"></center>
        <h2>Iniciar sesión</h2>
        <form id="login">
            <input type="email" id="login-email" placeholder="Correo electrónico" required>
            <input type="password" id="login-password" placeholder="Contraseña" required>
            <p><a href="javascript:void(0);" onclick="showForgotPassword()">¿Olvidaste tu contraseña?</a></p>
            <button type="submit" id="login-submit">Iniciar sesión</button>
            <p>¿No tienes cuenta? <a href="javascript:void(0);" onclick="showRegister()">Registrarse</a></p>
        </form>
        <div id="error-message" style="color: red; display: none;"></div>
    </div>
</div>

<!-- Formulario de registro -->
<div id="register-form" class="form">
    <div class="form-container">
        <center><img src="img/Logo_2.png" alt="Logo Seed Web" width="170px" height="170px"></center>
        <h2>Registrarse</h2>
        <form id="register">
            <input type="text" id="register-identif" placeholder="Cedula de Ciudadania" required>
            <input type="text" id="register-nombre" placeholder="Nombres" required>
            <input type="text" id="register-apellido" placeholder="Apellidos" required>
            <input type="text" id="register-telefono" placeholder="Telefono" required>
            <input type="text" id="register-direccion" placeholder="Dirección" required>
            <input type="email" id="register-email" placeholder="Correo electrónico" required>
            <input type="password" id="register-password" placeholder="Contraseña" required>
            <p><select id="register-tipo" required>
                <option value="" disabled selected>Seleccione su tipo de usuario</option>
                <option value="vendedor">Vendedor</option>
                <option value="comprador">Comprador</option>
            </select></p>
            <button type="submit">Registrarse</button>
            <p>¿Ya tienes cuenta? <a href="javascript:void(0);" onclick="showLogin()">Iniciar sesión</a></p>
        </form>
    </div>
</div>

<!-- Formulario de "Olvidé mi contraseña" -->
<div id="forgot-password-form" class="form">
    <center><img src="img/Logo_2.png" alt="Logo Seed Web" width="170px" height="170px"></center>
    <h2>Recuperar Contraseña</h2>
    <form id="forgot-password">
        <input type="email" id="forgot-email" placeholder="Correo electrónico" required>
        <button type="submit">Enviar enlace de recuperación</button>
        <p><a href="javascript:void(0);" onclick="showLogin()">Volver al inicio de sesión</a></p>
    </form>
</div>

<script src="java/funcion.js"></script>
</body>
</html>
