/* Universal */
* {
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
}

/* Contenido */
.contenido {
    display: inline-block;
    margin: 50px auto;
    padding: 10px;
}

aside, footer, article, main {
    background-color: #B4FED0;
    padding: 10px 0;
    text-align: center;
}
header {
    background-color: #B4FED0;
    padding: 10px 0;
    text-align: center;
}

/* Navegación */
nav {
    background-color: #B4FED0;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: #88BF9D;
    color: #000000;
}
/* Sección de productos */
section {
    display:ruby;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

/* Sección y artículos */
section, article {
    display: inline-block;
    vertical-align: top;
    padding: 150px 0;
}

section {
    display: flex; /* Cambiado de ruby a flex */
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    width: 100%;
}

article {
    width: 80%;
    display: inline-block;
    padding: 5px;
    background-color: #b4fed0;
}

/* Productos */
#productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.producto {
    background-color: #b4fed0;
    border: 1px solid #000000;
    padding: 30px;
    margin-bottom: 20px;
    width: 19%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.producto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.producto h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.producto p {
    font-size: 1rem;
    color: #000000;
}

.producto .precio {
    font-size: 1.5rem;
    color: #000000;
}

/* Efecto hover para div */
div{
    width: 280px;
    height: 280px;
    background: rgb(0, 0, 0);
}
div.ob{
    width: 500px;
    height: 180px;
    padding: 10px;
    background-color: #B4FED0;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    line-height: 1.0;
    color: #333;
}
div.hola {
    width: 250px;
    height: 250px;
    background: rgb(0, 0, 0);
    transition: width 2s, height 2s;
}

div.hola:hover {
    width: 300px;
    height: 300px;
}

/* Botón agregar al carrito */
.add-to-cart {
    display: inline-block;
    border-radius: 4px;
    background-color: #9fdfb7;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    width: 150px;
    transition: all 1s;
    cursor: pointer;
    margin: 5px;
}

.add-to-cart span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.add-to-cart span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.add-to-cart:hover span {
    padding-right: 25px;
}

.add-to-cart:hover span:after {
    opacity: 1;
    right: 0;
}

/* Iconos de la barra de navegación */
.nav-icon i {
    margin-right: 20px;
    color: #000000;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: azure;
}

/* Estilos del carrito */
#cart-dropdown {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #c6f1d7;
    border: 1px solid #000;
    padding: 20px;
    display: none;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cart-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(255, 255, 255);
    color: #c6f1d7;
    border-radius: 50%;
    padding: 5px 10px;
}

/* Estilo para el carrito de compras desplegable */
.cart-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.cart-item button {
    background: #f44336;
    color: #c6f1d7;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
}

.cart-item button:hover {
    background: #d32f2f;
}
.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #B4FED0;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #B4FED0;
}

a {
    color: #7fb895;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.form {
    display: none;
}

.form.active {
    display: block;
}
