/* Estilo general para los formularios */
.form {
    display: none; /* Ocultamos todos los formularios por defecto */
}

/* Mostrar solo el formulario con la clase "active" */
.form.active {
    display: block;
}

/* Contenedor de cada formulario (login y registro) */
.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* El contenedor ocupa todo el ancho disponible */
    max-width: 400px; /* Limita el ancho máximo a 400px */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px; /* Un poco de espacio en la parte inferior */
}

/* Estilo para el formulario de login y registro */
#login-form, #register-form {
    width: 100%; /* Asegura que el formulario ocupe todo el ancho del contenedor */
    max-width: 400px; /* Limita el tamaño máximo del formulario */
    margin: 0 auto; /* Asegura que el formulario esté centrado dentro del contenedor */
}

/* Estilos generales de la página */
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #f0f0f0;
}

/* Títulos de los formularios */
h2 {
    text-align: center;
    margin-bottom: 20px; /* Espacio entre el título y los campos */
}

/* Campos de formulario (inputs y selects) */
input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Estilo para los botones */
button {
    width: 100%;
    padding: 12px;
    background-color: #B4FED0;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Efecto hover en el botón */
button:hover {
    background-color: #A8E6C4;
}

/* Estilo para los enlaces */
a {
    color: #7fb895;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Ajustes responsivos para pantallas más pequeñas */
@media (max-width: 600px) {
    .form-container {
        padding: 15px; /* Menos padding en pantallas pequeñas */
    }

    h2 {
        font-size: 18px; /* Ajusta el tamaño del título */
    }

    input, select, button {
        padding: 8px; /* Menos padding en pantallas pequeñas */
        font-size: 14px; /* Ajusta el tamaño de la fuente */
    }
}
