/* Reseteo y estructura base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #E8FFEA;
    color: #000000;
}

/* Encabezado y barra de navegación */
header {
    background-color: #B4FED0;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #45a049;
}

/* Logo y título */
h1.color {
    background-color: #B4FED0;
}

/* Estilos del menú de navegación */
ul.letrabonita {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

ul.letrabonita li {
    margin-right: 20px;
}

ul.letrabonita li a {
    font-size: 1.1em;
    padding: 10px 20px;
}

ul.letrabonita li a:hover {
    background-color: #ffffff;
    color: #000000;
}

/* Estilos para el slider */
.slider {
    background-color: #E8FFEA;
    padding: 20px;
}

.slide-track {
    display: flex;
    overflow: hidden;
    animation: slide 20s infinite linear;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    transition: transform 1s ease-in-out;
}

.slide img {
    width: 100%;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animación del slider */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
}

/* Estilos del pie de página */
footer {
    background-color: #B4FED0;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}

/* Estilos adicionales */
.letrabonita {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.color {
    background-color: #B4FED0;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    ul.letrabonita {
        flex-direction: column;
        margin-top: 10px;
    }

    ul.letrabonita li {
        margin: 5px 0;
    }
}
