/* style.css */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000000;
}
#cart-icon-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

#cart-icon {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
}

#cart-icon:hover {
    background-color: #218838;
}

#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #b4fed0c0;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 5px;
    border-radius: 50%;
}

#product-list {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product {
    background-color: #b4fed0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

button.add-to-cart {
    background-color: #1e5a03c0;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.add-to-cart:hover {
    background-color: #000000c0;
}

/* Estilos para el carrito desplegable */
#cart-dropdown {
    position: fixed;
    top: 60px;
    right: 10px;
    background-color: white;
    width: 300px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
}

#cart-items {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

#cart-items img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

button.remove-item {
    background-color: #b4fed0c0;
    color: rgb(0, 0, 0);
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button.remove-item:hover {
    background-color: #c82333;
}

#cart-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

button#checkout {
    background-color: #b4fed0c0;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button#checkout:hover {
    background-color: #ffffff;
}
.producto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav {
    background-color: #B4FED0;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: #88BF9D;
    color: #000000;
}
header {
    padding: 50px 0;
    border: 1px solid #000000;
    margin-bottom: 10px;
    background-color: #B4FED0;
}
ul.letrabonita {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

ul.letrabonita li {
    margin-right: 20px;
}

ul.letrabonita li a {
    font-size: 1.1em;
    padding: 10px 20px;
}

ul.letrabonita li a:hover {
    background-color: #ffffff;
    color: #000000;
}

/* Estilos del pie de página */
footer {
    background-color: #B4FED0;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}

/* Estilos adicionales */
.letrabonita {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.color {
    background-color: #B4FED0;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    ul.letrabonita {
        flex-direction: column;
        margin-top: 10px;
    }

    ul.letrabonita li {
        margin: 5px 0;
    }
}




